body{
	
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	/* Background pattern from Toptal Subtle Patterns */
	background-image: url('husk.png');
	background-size: cover;
	margin: 0;
	padding: 0;
}

h1{
	display: flex;
	width: 100%;
	justify-content: center;
	text-align: center;
	font-size: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-transform: uppercase;
	border-bottom: 10px solid white;
	letter-spacing: 20px;
	background-color: #000000;
	margin: 0;
}

#container{
	display: flex;
	text-align: center;
	min-height: 95vh;
	
}

#rules{
	float: left;
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
	border-right: 4px double #000000;
	color: #000000;
	padding: 10px;
	padding-bottom: 0px;
	padding-top: 0;
	margin-bottom: 0px;
	margin-top: 0;
}

#game{
	flex-basis: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
	padding-bottom: 0;
}

#gamerules{
	text-decoration: underline;
	font-weight: bold;
}

#description{
	margin-top: 10px;
}

li{
	list-style-type: square;
	text-align: justify;
}

ol{
	padding-left: 20px;
}

#luck{
	font-size: 200%;
	margin: 10px;
}

.fa-clock{
	font-size: 150px;
}
.fa-clock:hover {
    animation: shake 0.7s;
	animation-iteration-count: infinite; 
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

#timer{
	font-size: 28px;
	margin-top: 20px;
	border-top: 2px solid #000000;
	padding-top: 10px;
}

#menu{
	display: flex;
	align-items: space-between;
	flex-wrap: wrap;
	width: 100%;
	background-color: #000000;
	text-align:center;
	min-height: 40px;
	padding: 0;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

#buttons{
	margin-right: 0;
}

.button{
	border: none;
	background-color: #000000;
	min-height: 40px;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin: 0px;
	color: #ffffff;
	font-weight: 700;
	text-align: left;
	font-size: 18px;
}

.button:hover{
	
	background-color: #ffffff;
	color: #000000;
	cursor: pointer;
}

#question{
	width: 40%;
	color: #FFDF00;
	padding-top: 7px;
	font-size: 21px;
	margin-left: auto;
	margin-right: auto; 
	text-align: center;
	padding-right: 0px;
}

#update{
	margin-right: 10px;
	padding-top: 7px;
}

#board{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: 45px;
	margin-right: 45px;
	text-align: center;
	margin-top: 5vh;
}

.card{
	flex-basis: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20vh;
	min-height: 100px;
	margin: 5px;
	background-color: #7c898f;
	border: 4px solid white;
	border-radius: 10px;
	cursor: pointer;
	filter: brightness(80%);
	transition: all 0.3s ease-in-out;
	font-size: 50px;
}

.card:hover{
	filter: brightness(100%);
}

.green{
	background-color: #15cd72;
}

.red{
	background-color: #ede04d;
}

#wrapper{
	display: flex;
	flex-direction: column;
}

@media (max-width:1050px){
	.card{
		width: 90px;
		height: 60px;
		flex-basis: 30%;
	}
	#board{
		margin: 10px;
	}
	#container{
		display: flex;
		flex-direction: column;
	}
}